Leaders
1 | Leia Organa | Of A Secret Bloodline

Base
1 | Data Vault

Deck
2 | Mastery
3 | Protect the Pod
3 | Eager Escort Fighter
3 | Lepi Lookout
3 | Maz Kanata | The Light Guides
2 | Kelleran Beq | The Sabered Hand
2 | Lost and Forgotten
2 | Nothing Left to Fear
2 | Lando Calrissian | Eyes Open
2 | Captain Typho | All Necessary Precautions
2 | Crucible | Centuries of Wisdom
3 | Moral Authority
2 | Leia's Disguise
1 | Ezra Bridger | Spectre Six
2 | Galen Erso | You'll Never Win
2 | Queen Amidala | Championing Her People
3 | Gungi | Finding Himself
3 | Secretive Sage
3 | Latts Razzi | Deadly Whipmaster
3 | Yaddle | A Chance To Make Things Right
2 | Hyperspace Disaster
3 | Gungan Warrior
3 | Han Solo | Hibernation Sick
2 | Sabine's Masterpiece | Crazy Colorful
2 | Terentatek

Sideboard
1 | Lost and Forgotten
2 | Taramyn Barcona | Eyes Front!
2 | Outer Rim Constable
1 | Galen Erso | You'll Never Win
2 | Rey | Skywalker
2 | Blue Leader | Scarif Air Support

